### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
unique_player = purchase_data["SN"].unique()
Total_Players = len(unique_player)
Total_Players_count = pd.DataFrame({"Total Players": [Total_Players]})
Total_Players_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Unique_Items = len(purchase_data["Item ID"].unique())
Average_Price = purchase_data["Price"].mean()
Number_of_Purchases = sum(purchase_data["Item Name"].value_counts())
Total_Revenue = purchase_data["Price"].sum()
Purchasing_df = pd.DataFrame({"Number of Unique Items": [Unique_Items],"Average Price":[Average_Price],"Number of Purchases":[Number_of_Purchases],"Total Revenue":[Total_Revenue]})
Purchasing_df['Average Price']= Purchasing_df['Average Price'].map("${:.2f}".format)
Purchasing_df['Total Revenue']= Purchasing_df['Total Revenue'].map("${:.2f}".format)
organized_Purchasing_df = Purchasing_df[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
organized_Purchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Gender_df = purchase_data.groupby('Gender')['SN'].nunique()
Gender_percent = (Gender_df / Total_Players) *100
Gender_Demographics = pd.concat([Gender_percent,Gender_df], axis=1,keys=['Percentage of Players','Total Count'])
Gender_Demographics['Percentage of Players']= Gender_Demographics['Percentage of Players'].map("{0:.2f}%".format)
Gender_Demographics

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Purchase_Count = purchase_data.groupby('Gender')['Item ID'].count()
Total_Purchase_Value = purchase_data.groupby('Gender')['Price'].sum()
Average_Purchase_Price = Total_Purchase_Value/Purchase_Count
Normalized_Totals = Total_Purchase_Value / Gender_df
Purchasing_Analysis = pd.concat([Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Normalized_Totals], axis=1,keys=['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals'])
Purchasing_Analysis['Average Purchase Price']= Purchasing_Analysis['Average Purchase Price'].map("${:.2f}".format)
Purchasing_Analysis['Total Purchase Value']= Purchasing_Analysis['Total Purchase Value'].map("${:.2f}".format)
Purchasing_Analysis['Normalized Totals']= Purchasing_Analysis['Normalized Totals'].map("${:.2f}".format)
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["age group"] = pd.cut(purchase_data["Age"], age_bins,labels=group_names)
age_count = purchase_data.groupby("age group")['SN'].nunique()
age_percent = (age_count / Total_Players) *100
Age_Demographics = pd.concat([age_percent,age_count], axis=1,keys=['Percentage of Players','Total Count'])
Age_Demographics['Percentage of Players']= Age_Demographics['Percentage of Players'].map("{0:.2f}%".format)
Age_Demographics

          Percentage of Players  Total Count
age group
<10                       2.95%           17
10-14                     3.82%           22
15-19                    18.58%          107
20-24                    44.79%          258
25-29                    13.37%           77
30-34                     9.03%           52
35-39                     5.38%           31
40+                       2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
Purchase_Count = purchase_data.groupby("age group")['Item ID'].count()
Average_Purchase_Price = purchase_data.groupby("age group")['Price'].mean()
Total_Purchase_Value = purchase_data.groupby("age group")['Price'].sum()
Normalized_Totals = Total_Purchase_Value / age_count
Purchasing_age = pd.concat([Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Normalized_Totals], axis=1,keys=['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals'])
Purchasing_age['Average Purchase Price']= Purchasing_age['Average Purchase Price'].map("${:.2f}".format)
Purchasing_age['Total Purchase Value']= Purchasing_age['Total Purchase Value'].map("${:.2f}".format)
Purchasing_age['Normalized Totals']= Purchasing_age['Normalized Totals'].map("${:.2f}".format)
Purchasing_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
Spenders_Average_Price = purchase_data.groupby('SN')['Price'].mean()
Spenders_Total_Purchase = purchase_data.groupby('SN')['Price'].sum()
Spenders_Purchase_Count = purchase_data.groupby('SN')['Item ID'].count()
Spenders = pd.concat([Spenders_Purchase_Count,Spenders_Average_Price,Spenders_Total_Purchase], axis=1,keys=['Purchase Count','Average Purchase Price','Total Purchase Value'])
Spenders['Average Purchase Price']= Spenders['Average Purchase Price'].map("${:.2f}".format)
Spenders['Total Purchase Value']= Spenders['Total Purchase Value'].map("${:.2f}".format)
top_spenders = Spenders.sort_values('Purchase Count',ascending=False)
top_spenders.head(n=5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
purchase_data['Purchase Count'] = purchase_data.groupby(['Item Name'])['Item ID'].transform('count')
purchase_data['Total Purchase Value'] = purchase_data.groupby(['Item Name'])['Price'].transform('sum')
no_dup = purchase_data.drop_duplicates(subset=['Item Name'])
popular = no_dup.sort_values('Purchase Count',ascending=False)
popular.set_index(['Item ID','Item Name'], inplace=True)
popular_item = popular[['Purchase Count','Price','Total Purchase Value']]
popular_item['Price']= popular_item['Price'].map("${:.2f}".format)
popular_item['Total Purchase Value']= popular_item['Total Purchase Value'].map("${:.2f}".format)
renamed_df = popular_item.rename(columns={"Price":"Item Price"})
renamed_df.head(n=5)

/anaconda3/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/anaconda3/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
Profitable_Items = no_dup.sort_values('Total Purchase Value',ascending=False)
Profitable_Items.set_index(['Item ID','Item Name'], inplace=True)
Profitable_df = Profitable_Items[['Purchase Count','Price','Total Purchase Value']]
Profitable_df['Price']= Profitable_df['Price'].map("${:.2f}".format)
Profitable_df['Total Purchase Value']= Profitable_df['Total Purchase Value'].map("${:.2f}".format)
renamed = Profitable_df.rename(columns={"Price":"Item Price"})
renamed.head(n=5)

/anaconda3/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/anaconda3/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80